<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/backImg"
            android:layout_width="34dp"
            android:layout_height="34dp"

            android:layout_marginTop="10dp"
            app:srcCompat="?attr/actionModeCloseDrawable" />

        <TextView
            android:id="@+id/TitleDetailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"


            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="Flooring Manager"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBelow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/floorInfoTable"
        android:layout_centerHorizontal="true"

        android:background="#00C6C2C2"
        android:orientation="vertical">

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:onClick="deleteFloor"
            android:text="DELETE" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/menuBtn"
        android:layout_width="16dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="10dp"
        android:layout_marginEnd="19dp"
        app:srcCompat="@drawable/_dots" />

    <TableLayout
        android:id="@+id/floorInfoTable"
        android:layout_width="382dp"
        android:layout_height="392dp"
        android:layout_below="@id/linearLayout"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:padding="30dp"
        tools:layout_marginTop="40dp">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewFloorCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Floor Category:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/floorCategoryID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="Wood"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewFloorType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Floor Type:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/floorTypeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="Solid"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewFloorSpecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Floor Species:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/floorSpeciesID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="Maple"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />

        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Color:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/colorID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="Black"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewBrand"
                android:layout_width="95dp"
                android:layout_height="wrap_content"

                android:text="Brand:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/brandID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="ABC"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/userType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Size:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/sizeID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="2 square feet"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Price:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/priceID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="$20"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:gravity="fill"
            android:outlineProvider="none"
            android:padding="5dp">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Quantity:"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:fontFamily="@font/amaranth" />

            <TextView
                android:id="@+id/quantityID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:paddingLeft="5dp"
                android:text="26sqft"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                tools:paddingLeft="30dp"
                tools:textAppearance="@style/TextAppearance.AppCompat.Display4" />

        </TableRow>
    </TableLayout>

</RelativeLayout>